G04:AMPARAMS|DCode=40|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
G04:AMPARAMS|DCode=51|XSize=98.42mil|YSize=98.42mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.09842,0.07382,0,0,90.0*
21,1,0.07382,0.09842,0,0,90.0*
1,1,0.02461,0.03691,0.03691*
1,1,0.02461,0.03691,-0.03691*
1,1,0.02461,-0.03691,-0.03691*
1,1,0.02461,-0.03691,0.03691*
%
G04:AMPARAMS|DCode=91|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.07887,0.05315,0,0,0.0*
21,1,0.05315,0.07887,0,0,0.0*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
%
G04:AMPARAMS|DCode=102|XSize=106.42mil|YSize=106.42mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.10642,0.07382,0,0,90.0*
21,1,0.07382,0.10642,0,0,90.0*
1,1,0.03261,0.03691,0.03691*
1,1,0.03261,0.03691,-0.03691*
1,1,0.03261,-0.03691,-0.03691*
1,1,0.03261,-0.03691,0.03691*
%
